main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/samplequeue
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = com/company/samplequeue/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en=English

logging.level.org.atmosphere = warn

jmix.awsqueue.region = eu-central-1
jmix.awsqueue.access-key = ACCESS_KEY
jmix.awsqueue.secret-key = SECRET_KEY
jmix.awsqueue.queue-prefix = jmixqueues

application.queueName = jmixqueues_jmixQueue

